{
    "cSpell.words": [
        "argparser",
        "cairosvg",
        "clientid",
        "creds",
        "fernet",
        "googleapiclient",
        "googleapis",
        "gslide",
        "imageio",
        "imread",
        "imwrite",
        "namedtuples",
        "pageid",
        "pngs",
        "sourcery",
        "urandom"
    ],
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    }
}